### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# count the number of UNIQUE players ('SN')
total_players_nq = purchase_data['SN'].nunique()
total_players_nq

576

In [3]:
# make the above a df
data = [total_players_nq]
# df = pd.DataFrame(data, columns = ['Name', 'Age']) 
total_players_nq_df = pd.DataFrame(data, columns = ['Number of Players'])
total_players_nq_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#this option only gives the total count of rows / purchases
total_buys = purchase_data.shape[0]
total_buys
# not nunique - all duplications included

780

In [5]:
# create the dataframe, not unique

total_data_df = pd.DataFrame(purchase_data)
total_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
# count number of purchases per item
nbr_buys = total_data_df['Item ID'].value_counts()
nbr_buys.head()
# defaults to unique due to Item ID
# 183 lines

178    12
82      9
108     9
145     9
92      8
Name: Item ID, dtype: int64

In [7]:
# create the dataframe and make column names
nbr_buys_df = pd.DataFrame(nbr_buys)

nbr_buys_df.head()

     Item ID
178       12
82         9
108        9
145        9
92         8

In [8]:
# count the unique items
total_items = nbr_buys_df['Item ID'].count()
total_items

183

In [9]:
# sort dataframe by item name
items_df = purchase_data.sort_values("Item ID")

items_df.head()

     Purchase ID          SN  Age Gender  Item ID Item Name  Price
204          204  Chamimla85   16   Male        0  Splinter   1.28
662          662  Mindilsa60   21   Male        0  Splinter   1.28
133          133    Phaena87   20   Male        0  Splinter   1.28
150          150    Inasti31   17   Male        0  Splinter   1.28
121          121    Ilosia37   23   Male        1  Crucifer   3.26

In [10]:
total_revenuex = items_df['Price'].sum()
'${:,.2f}'.format(total_revenuex)
total_revenuex

2379.7699999999995

In [11]:
total_average = items_df['Price'].mean()
'${:,.2f}'.format(total_average)
total_average

3.0509871794871795

In [12]:
# just checking accuracy of variables

print("Total Players ", total_players_nq) # correct
print("Total Items ", total_items) # correct
print("Total Purchases ", total_buys) # correct
print("Total Average ", total_average) # correct
print("Total Revenue ", total_revenuex) ### not correct now

Total Players  576
Total Items  183
Total Purchases  780
Total Average  3.0509871794871795
Total Revenue  2379.7699999999995

In [13]:
# start building output df
data = [['Total Players w/ Purchases', total_players_nq], 
        ['Total # of Unique Items Purchased', total_items], 
        ['Total Purchases', total_buys], 
        ['Average Purchase Price', total_average], 
        ['Total Revenue', total_revenuex]]
summary_df = pd.DataFrame(data, columns = ['Category', 'Results'])

summary_df

                            Category      Results
0         Total Players w/ Purchases   576.000000
1  Total # of Unique Items Purchased   183.000000
2                    Total Purchases   780.000000
3             Average Purchase Price     3.050987
4                      Total Revenue  2379.770000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
#df1 = (df.set_index('number')[['id1', 'id2']]
#         .stack()
#         .reset_index(level=1, drop=True)
#         .reset_index(name='a')
#         .drop_duplicates())
#print (df1)
genderx_count_df = (total_data_df.set_index('SN')[['Gender']]
         .stack()
         .reset_index(level=1, drop=True)
         .reset_index(name='Gender')
         .drop_duplicates())
genderx_count_df.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [15]:
# df.loc[df['a'] == 1, 'b'].sum()
malex_count = genderx_count_df.loc[genderx_count_df['Gender'] == 'Male', 'Gender'].count()
femalex_count = genderx_count_df.loc[genderx_count_df['Gender'] == 'Female', 'Gender'].count()

# df.loc[(df['a'] == 1) & (df['c'] == 2), 'b'].sum()
otherx_count = genderx_count_df.loc[(genderx_count_df['Gender'] != 'Male') 
                                & (genderx_count_df['Gender'] != 'Female'), 'Gender'].count()


print("Male Count ", malex_count)
print("Female Count ", femalex_count)
print("Other Count ", otherx_count)

Male Count  484
Female Count  81
Other Count  11

In [16]:
# build Gender Demographics df
gender_demo_data = [['Males', malex_count],
                   ['Females', femalex_count],
                    ['Other / Non-Disclosed', otherx_count]]

genderx_demo_df = pd.DataFrame(gender_demo_data, columns = ['Gender', 'Gender Count'])


genderx_demo_df

                  Gender  Gender Count
0                  Males           484
1                Females            81
2  Other / Non-Disclosed            11

In [17]:
# test
genderx_demo_df['Percentage of Players'] = [(malex_count/total_players_nq)*100, (femalex_count/total_players_nq)*100, (otherx_count/total_players_nq)*100]
genderx_demo_df

                  Gender  Gender Count  Percentage of Players
0                  Males           484              84.027778
1                Females            81              14.062500
2  Other / Non-Disclosed            11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# identify the total revenue by gender

# df.loc[df['a'] == 1, 'b'].sum()
male_revenue = total_data_df.loc[total_data_df['Gender'] == 'Male', 'Price'].sum()
female_revenue = total_data_df.loc[total_data_df['Gender'] == 'Female', 'Price'].sum()

# df.loc[(df['a'] == 1) & (df['c'] == 2), 'b'].sum()
other_revenue = total_data_df.loc[(total_data_df['Gender'] != 'Male') 
                                & (total_data_df['Gender'] != 'Female'), 'Price'].sum()

print("Male Revenue ", male_revenue)
print("Female Revenue ", female_revenue)
print("Other Revenue ", other_revenue)

Male Revenue  1967.64
Female Revenue  361.94
Other Revenue  50.19

In [19]:
# gender_count_df['Purchase Count']

gender_sales = [male_revenue, female_revenue, other_revenue]
gender_sales

[1967.64, 361.94, 50.19]

In [20]:
# adding column of the gender sales - the new column is now tied to the DF, just like a column in excel

gender_analysis_df = genderx_demo_df
gender_analysis_df['Gender Revenue'] = gender_sales
gender_analysis_df

                  Gender  Gender Count  Percentage of Players  Gender Revenue
0                  Males           484              84.027778         1967.64
1                Females            81              14.062500          361.94
2  Other / Non-Disclosed            11               1.909722           50.19

In [21]:
# df.loc[df['a'] == 1, 'b'].sum()
male_buys = total_data_df.loc[total_data_df['Gender'] == 'Male', 'Gender'].count()
female_buys = total_data_df.loc[total_data_df['Gender'] == 'Female', 'Gender'].count()

# df.loc[(df['a'] == 1) & (df['c'] == 2), 'b'].sum()
other_buys = total_data_df.loc[(total_data_df['Gender'] != 'Male') 
                                & (total_data_df['Gender'] != 'Female'), 'Gender'].count()

gender_analysis_df['Gender Buys'] = [male_buys, female_buys, other_buys ]
#print("Males Buys", male_buys)
#print("Female Buys", female_buys)
#print("Other Buys", other_buys)
gender_analysis_df

,Gender,Gender Count,Percentage of Players,Gender Revenue,Gender Buys
0,Males,484,84.027778,1967.64,652
1,Females,81,14.062500,361.94,113
2,Other / Non-Disclosed,11,1.909722,50.19,15

In [22]:
# adding column of the ave purchase price

gender_analysis_df['Gender Revenue'] = gender_analysis_df['Gender Revenue'].astype(float)
gender_analysis_df['Gender Count'] = gender_analysis_df['Gender Count'].astype(float)
gender_analysis_df['Percentage of Players'] = gender_analysis_df['Percentage of Players'].astype(float)

gender_analysis_df['Ave Purchase Price by Gender'] = gender_analysis_df['Gender Revenue'] / gender_analysis_df['Gender Buys']
gender_analysis_df['Ave Purchase Price per Person'] = gender_analysis_df['Gender Revenue'] / gender_analysis_df['Gender Count']


gender_analysis_df

,Gender,Gender Count,Percentage of Players,Gender Revenue,Gender Buys,Ave Purchase Price by Gender,Ave Purchase Price per Person
0,Males,484.0,84.027778,1967.64,652,3.017853,4.065372
1,Females,81.0,14.062500,361.94,113,3.203009,4.468395
2,Other / Non-Disclosed,11.0,1.909722,50.19,15,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [23]:
# recalling the original df - duplicate SNs - need to remove duplicate people

total_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [24]:
# revenue_df['Ave Price'] = revenue_df['Ave Price'].astype(float)

total_data_df['Age'] = total_data_df['Age'].astype(int)
total_data_df['Age'].head()

0    20
1    40
2    24
3    24
4    23
Name: Age, dtype: int32

In [25]:
max_age = total_data_df['Age'].max()
max_age

45

In [26]:
# takes the original data set and filters by SN and keeps the Age column
agex_count_df = (total_data_df.set_index('SN')[['Age']]
        .stack()
        .reset_index(level=1, drop=True)
        .reset_index(name='Age')
        .drop_duplicates())

agex_count_df.head()

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23

In [27]:
# Create the bins in which Data will be held
# Bins must be lowest to highest for this setup
bins = [0, 9, 14, 19, 24, 29, 34, 39, max_age+1]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [28]:
#age_demo_df = pd.DataFrame(purchase_data)

agex_count_df["Age Group"] = pd.cut(agex_count_df["Age"], bins, labels=group_names)
agex_count_df.head()

              SN  Age Age Group
0        Lisim78   20     20-24
1    Lisovynya38   40       40+
2     Ithergue48   24     20-24
3  Chamassasya86   24     20-24
4      Iskosia90   23     20-24

In [29]:
# df.loc[df['a'] == 1, 'b'].sum()
under10 = agex_count_df.loc[agex_count_df['Age Group'] == '<10', 'SN'].count()
under15 = agex_count_df.loc[agex_count_df['Age Group'] == '10-14', 'SN'].count()
under20 = agex_count_df.loc[agex_count_df['Age Group'] == '15-19', 'SN'].count()
under25 = agex_count_df.loc[agex_count_df['Age Group'] == '20-24', 'SN'].count()
under30 = agex_count_df.loc[agex_count_df['Age Group'] == '25-29', 'SN'].count()
under35 = agex_count_df.loc[agex_count_df['Age Group'] == '30-34', 'SN'].count()
under40 = agex_count_df.loc[agex_count_df['Age Group'] == '35-39', 'SN'].count()
over40 = agex_count_df.loc[agex_count_df['Age Group'] == '40+', 'SN'].count()

print("under10", under10)
print("under15", under15)
print("under20", under20)
print("under25", under25)
print("under30", under30)
print("under35", under35)
print("under40", under40)
print("over40", over40)

under10 17
under15 22
under20 107
under25 258
under30 77
under35 52
under40 31
over40 12

In [30]:
# taking the nbr of people in each group and making it one variable
age_groups = [under10, under15, under20, under25, under30, under35, under40, over40]

print('group names', group_names)
print('age groups', age_groups)

group names ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age groups [17, 22, 107, 258, 77, 52, 31, 12]

In [31]:
# Creating a group based off of the bins
#age_bin_df = age_demo_df.groupby(['Age Group']).count().reset_index()

age_bin = agex_count_df.groupby("Age Group")

# Find how many rows fall into each bin
print(age_bin["Age Group"].count())

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age Group, dtype: int64

In [32]:
#group_names
#age_groups
group_age = {'Age Group': group_names, 'Nbr of People': age_groups}
group_age

agex_demo_df = pd.DataFrame(group_age, columns=['Age Group', 'Nbr of People'])
agex_demo_df

  Age Group  Nbr of People
0       <10             17
1     10-14             22
2     15-19            107
3     20-24            258
4     25-29             77
5     30-34             52
6     35-39             31
7       40+             12

In [33]:
#df1['percentage'] = df1['Mathematics_score']/df1['Mathematics_score'].sum()
#print(df1)

agex_demo_df['Percentage of Players']= (agex_demo_df['Nbr of People']/total_players_nq)*100
agex_demo_df

  Age Group  Nbr of People  Percentage of Players
0       <10             17               2.951389
1     10-14             22               3.819444
2     15-19            107              18.576389
3     20-24            258              44.791667
4     25-29             77              13.368056
5     30-34             52               9.027778
6     35-39             31               5.381944
7       40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
total_data_df.insert(2, "Nbr of Purchases", 1)
total_data_df.head()

,Purchase ID,SN,Nbr of Purchases,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,1,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,1,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,1,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,1,23,Male,131,Fury,1.44

In [35]:
test_agex_demo_df = agex_demo_df
test_agex_demo_df.head()

  Age Group  Nbr of People  Percentage of Players
0       <10             17               2.951389
1     10-14             22               3.819444
2     15-19            107              18.576389
3     20-24            258              44.791667
4     25-29             77              13.368056

In [36]:
# agex_count_df.head()

In [37]:
age_group_total_df = pd.merge(agex_count_df, total_data_df, how='left', on = 'SN')

In [38]:
age_group_total_df.head()

,SN,Age_x,Age Group,Purchase ID,Nbr of Purchases,Age_y,Gender,Item ID,Item Name,Price
0,Lisim78,20,20-24,0,1,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisim78,20,20-24,67,1,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
2,Lisim78,20,20-24,245,1,20,Male,85,Malificent Bag,1.75
3,Lisovynya38,40,40+,1,1,40,Male,143,Frenzied Scimitar,1.56
4,Ithergue48,24,20-24,2,1,24,Male,92,Final Critic,4.88

In [39]:
#df.drop(columns=['B', 'C'])
age_group_total_df = age_group_total_df.drop(columns=['Age_y'])

#df.rename(columns={"A": "a", "B": "c"})
age_group_total_df = age_group_total_df.rename(columns={'Age_x':'Age'})

In [40]:
age_group_total_df.head()

,SN,Age,Age Group,Purchase ID,Nbr of Purchases,Gender,Item ID,Item Name,Price
0,Lisim78,20,20-24,0,1,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisim78,20,20-24,67,1,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
2,Lisim78,20,20-24,245,1,Male,85,Malificent Bag,1.75
3,Lisovynya38,40,40+,1,1,Male,143,Frenzied Scimitar,1.56
4,Ithergue48,24,20-24,2,1,Male,92,Final Critic,4.88

In [41]:
buys_under10 = age_group_total_df.loc[age_group_total_df['Age Group'] == '<10', 'Nbr of Purchases'].count()
buys_under15 = age_group_total_df.loc[age_group_total_df['Age Group'] == '10-14', 'Nbr of Purchases'].count()
buys_under20 = age_group_total_df.loc[age_group_total_df['Age Group'] == '15-19', 'Nbr of Purchases'].count()
buys_under25 = age_group_total_df.loc[age_group_total_df['Age Group'] == '20-24', 'Nbr of Purchases'].count()
buys_under30 = age_group_total_df.loc[age_group_total_df['Age Group'] == '25-29', 'Nbr of Purchases'].count()
buys_under35 = age_group_total_df.loc[age_group_total_df['Age Group'] == '30-34', 'Nbr of Purchases'].count()
buys_under40 = age_group_total_df.loc[age_group_total_df['Age Group'] == '35-39', 'Nbr of Purchases'].count()
buys_over40 = age_group_total_df.loc[age_group_total_df['Age Group'] == '40+', 'Nbr of Purchases'].count()

print("buys_under10", buys_under10)
print("buys_under15", buys_under15)
print("buys_under20", buys_under20)
print("buys_under25", buys_under25)
print("buys_under30", buys_under30)
print("buys_under35", buys_under35)
print("buys_under40", buys_under40)
print("buys_over40", buys_over40)

buys_under10 23
buys_under15 28
buys_under20 136
buys_under25 365
buys_under30 101
buys_under35 73
buys_under40 41
buys_over40 13

In [42]:
# taking the nbr of people in each group and making it one variable
buying_age = [buys_under10, buys_under15, buys_under20, buys_under25, buys_under30, buys_under35, buys_under40, buys_over40]
print('group names', group_names)
print('buying age', buying_age)

group names ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
buying age [23, 28, 136, 365, 101, 73, 41, 13]

In [43]:
# creating a group based off the bins
purchase_analysis = age_group_total_df.groupby("Age Group")

#find how many rows fall into each bin
print(purchase_analysis["Age Group"].count())

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Group, dtype: int64

In [44]:
buying_group_age_df = agex_demo_df
buying_group_age_df

  Age Group  Nbr of People  Percentage of Players
0       <10             17               2.951389
1     10-14             22               3.819444
2     15-19            107              18.576389
3     20-24            258              44.791667
4     25-29             77              13.368056
5     30-34             52               9.027778
6     35-39             31               5.381944
7       40+             12               2.083333

In [45]:
buying_group_age_df['Buys by Group'] = buying_age
buying_group_age_df

  Age Group  Nbr of People  Percentage of Players  Buys by Group
0       <10             17               2.951389             23
1     10-14             22               3.819444             28
2     15-19            107              18.576389            136
3     20-24            258              44.791667            365
4     25-29             77              13.368056            101
5     30-34             52               9.027778             73
6     35-39             31               5.381944             41
7       40+             12               2.083333             13

In [46]:
dollars_under10 = age_group_total_df.loc[age_group_total_df['Age Group'] == '<10', 'Price'].sum()
dollars_under15 = age_group_total_df.loc[age_group_total_df['Age Group'] == '10-14', 'Price'].sum()
dollars_under20 = age_group_total_df.loc[age_group_total_df['Age Group'] == '15-19', 'Price'].sum()
dollars_under25 = age_group_total_df.loc[age_group_total_df['Age Group'] == '20-24', 'Price'].sum()
dollars_under30 = age_group_total_df.loc[age_group_total_df['Age Group'] == '25-29', 'Price'].sum()
dollars_under35 = age_group_total_df.loc[age_group_total_df['Age Group'] == '30-34', 'Price'].sum()
dollars_under40 = age_group_total_df.loc[age_group_total_df['Age Group'] == '35-39', 'Price'].sum()
dollars_over40 = age_group_total_df.loc[age_group_total_df['Age Group'] == '40+', 'Price'].sum()

print("dollars_under10", dollars_under10)
print("dollars_under15", dollars_under15)
print("dollars_under20", dollars_under20)
print("dollars_under25", dollars_under25)
print("dollars_under30", dollars_under30)
print("dollars_under35", dollars_under35)
print("dollars_under40", dollars_under40)
print("dollars_over40", dollars_over40)

dollars_under10 77.13000000000001
dollars_under15 82.78
dollars_under20 412.89
dollars_under25 1114.06
dollars_under30 292.99999999999994
dollars_under35 213.99999999999997
dollars_under40 147.67
dollars_over40 38.24

In [47]:
# taking the nbr of people in each group and making it one variable
dollars_age = [dollars_under10, dollars_under15, dollars_under20, dollars_under25, dollars_under30, dollars_under35, 
               dollars_under40, dollars_over40]
print('group names', group_names)
print('dollars age', dollars_age)

group names ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
dollars age [77.13000000000001, 82.78, 412.89, 1114.06, 292.99999999999994, 213.99999999999997, 147.67, 38.24]

In [48]:
buying_group_age_df['Dollars by Group'] = dollars_age
buying_group_age_df

,Age Group,Nbr of People,Percentage of Players,Buys by Group,Dollars by Group
0,<10,17,2.951389,23,77.13
1,10-14,22,3.819444,28,82.78
2,15-19,107,18.576389,136,412.89
3,20-24,258,44.791667,365,1114.06
4,25-29,77,13.368056,101,293.00
5,30-34,52,9.027778,73,214.00
6,35-39,31,5.381944,41,147.67
7,40+,12,2.083333,13,38.24

In [49]:
buying_group_age_df['Dollars by Group'] = buying_group_age_df['Dollars by Group'].astype(float)
buying_group_age_df['Buys by Group'] = buying_group_age_df['Buys by Group'].astype(float)

buying_group_age_df

,Age Group,Nbr of People,Percentage of Players,Buys by Group,Dollars by Group
0,<10,17,2.951389,23.0,77.13
1,10-14,22,3.819444,28.0,82.78
2,15-19,107,18.576389,136.0,412.89
3,20-24,258,44.791667,365.0,1114.06
4,25-29,77,13.368056,101.0,293.00
5,30-34,52,9.027778,73.0,214.00
6,35-39,31,5.381944,41.0,147.67
7,40+,12,2.083333,13.0,38.24

In [50]:
buying_group_age_df['Ave Purchase Price'] = buying_group_age_df['Dollars by Group'] / buying_group_age_df['Buys by Group']
buying_group_age_df

,Age Group,Nbr of People,Percentage of Players,Buys by Group,Dollars by Group,Ave Purchase Price
0,<10,17,2.951389,23.0,77.13,3.353478
1,10-14,22,3.819444,28.0,82.78,2.956429
2,15-19,107,18.576389,136.0,412.89,3.035956
3,20-24,258,44.791667,365.0,1114.06,3.052219
4,25-29,77,13.368056,101.0,293.00,2.900990
5,30-34,52,9.027778,73.0,214.00,2.931507
6,35-39,31,5.381944,41.0,147.67,3.601707
7,40+,12,2.083333,13.0,38.24,2.941538

In [51]:
buying_group_age_df['Ave Total per Person'] = buying_group_age_df['Dollars by Group'] / buying_group_age_df['Nbr of People']
buying_group_age_df

,Age Group,Nbr of People,Percentage of Players,Buys by Group,Dollars by Group,Ave Purchase Price,Ave Total per Person
0,<10,17,2.951389,23.0,77.13,3.353478,4.537059
1,10-14,22,3.819444,28.0,82.78,2.956429,3.762727
2,15-19,107,18.576389,136.0,412.89,3.035956,3.858785
3,20-24,258,44.791667,365.0,1114.06,3.052219,4.318062
4,25-29,77,13.368056,101.0,293.00,2.900990,3.805195
5,30-34,52,9.027778,73.0,214.00,2.931507,4.115385
6,35-39,31,5.381944,41.0,147.67,3.601707,4.763548
7,40+,12,2.083333,13.0,38.24,2.941538,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
age_group_total_df.head()

,SN,Age,Age Group,Purchase ID,Nbr of Purchases,Gender,Item ID,Item Name,Price
0,Lisim78,20,20-24,0,1,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisim78,20,20-24,67,1,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
2,Lisim78,20,20-24,245,1,Male,85,Malificent Bag,1.75
3,Lisovynya38,40,40+,1,1,Male,143,Frenzied Scimitar,1.56
4,Ithergue48,24,20-24,2,1,Male,92,Final Critic,4.88

In [53]:
top_buyers = age_group_total_df['SN'].value_counts()
top_buyers.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Silaera56      3
Tyidaim51      3
Name: SN, dtype: int64

In [54]:
best_customer_df = pd.DataFrame(top_buyers)
best_customer_df.head()

             SN
Lisosia93     5
Iral74        4
Idastidru52   4
Silaera56     3
Tyidaim51     3

In [55]:
best_customer_df.reset_index(level=0, inplace=True)
best_customer_df.head()

         index  SN
0    Lisosia93   5
1       Iral74   4
2  Idastidru52   4
3    Silaera56   3
4    Tyidaim51   3

In [56]:
best_headers= ['SN', 'Nbr of Purchases']
best_customer_df.columns = best_headers
best_customer_df.head()

            SN  Nbr of Purchases
0    Lisosia93                 5
1       Iral74                 4
2  Idastidru52                 4
3    Silaera56                 3
4    Tyidaim51                 3

In [57]:
# df.groupby(['Fruit','Name']).sum()


top_spender = age_group_total_df.groupby('SN')['Price'].sum()
top_spender.head()

SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
Name: Price, dtype: float64

In [58]:
top_spender_df = pd.DataFrame(top_spender)
top_spender_df.head()

              Price
SN
Adairialis76   2.28
Adastirin33    4.48
Aeda94         4.91
Aela59         4.32
Aelaria33      1.79

In [59]:
top_spender_df.reset_index(level=0, inplace=True)
top_spender_df.head()

             SN  Price
0  Adairialis76   2.28
1   Adastirin33   4.48
2        Aeda94   4.91
3        Aela59   4.32
4     Aelaria33   1.79

In [60]:
top_spender_df = top_spender_df.rename(columns={"Price": "Total Purchase Value"})

In [61]:
final_top_spender_df = pd.merge(best_customer_df, top_spender_df, how='left', on = 'SN')
final_top_spender_df.head()

            SN  Nbr of Purchases  Total Purchase Value
0    Lisosia93                 5                 18.96
1       Iral74                 4                 13.62
2  Idastidru52                 4                 15.45
3    Silaera56                 3                  8.48
4    Tyidaim51                 3                 11.83

In [62]:
final_top_spender_df['Ave Purchase Price'] = final_top_spender_df['Total Purchase Value'] / final_top_spender_df['Nbr of Purchases']
final_top_spender_df.head()

            SN  Nbr of Purchases  Total Purchase Value  Ave Purchase Price
0    Lisosia93                 5                 18.96            3.792000
1       Iral74                 4                 13.62            3.405000
2  Idastidru52                 4                 15.45            3.862500
3    Silaera56                 3                  8.48            2.826667
4    Tyidaim51                 3                 11.83            3.943333

In [78]:
final_top_spender_df=final_top_spender_df.sort_values(by='Total Purchase Value', ascending=False)
final_top_spender_df.head()

             SN  Nbr of Purchases  Total Purchase Value  Ave Purchase Price
0     Lisosia93                 5                 18.96            3.792000
2   Idastidru52                 4                 15.45            3.862500
27   Chamjask73                 3                 13.83            4.610000
1        Iral74                 4                 13.62            3.405000
16  Iskadarya95                 3                 13.10            4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
age_group_total_df.head()

,SN,Age,Age Group,Purchase ID,Nbr of Purchases,Gender,Item ID,Item Name,Price
0,Lisim78,20,20-24,0,1,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisim78,20,20-24,67,1,Male,138,"Peacekeeper, Wit of Dark Magic",4.74
2,Lisim78,20,20-24,245,1,Male,85,Malificent Bag,1.75
3,Lisovynya38,40,40+,1,1,Male,143,Frenzied Scimitar,1.56
4,Ithergue48,24,20-24,2,1,Male,92,Final Critic,4.88

In [64]:
# Creating a group based off of the bins
#age_bin_df = age_demo_df.groupby(['Age Group']).count().reset_index()

popular_item = age_group_total_df.groupby("Item ID")

# Find how many rows fall into each bin
popular_item_columns = popular_item["Item ID"].count()
popular_item_columns

Item ID
0       4
1       3
2       6
3       6
4       5
5       4
6       2
7       7
8       3
9       4
10      4
11      5
12      6
13      4
14      2
15      5
16      4
17      4
18      2
19      8
20      5
21      5
22      6
23      1
24      5
25      6
26      2
27      1
28      2
29      5
       ..
154     4
155     5
156     5
157     4
158     2
159     7
160     6
161     5
162     5
163     5
164     7
165     4
166     3
167     4
168     2
169     4
170     4
171     3
172     4
173     2
174     4
175     3
176     2
177     2
178    12
179     6
180     1
181     5
182     3
183     3
Name: Item ID, Length: 183, dtype: int64

In [65]:
most_popular_df = pd.DataFrame(popular_item_columns)
#most_popular_df.head()

In [66]:
best_headers= ['Nbr of Purchases']
most_popular_df.columns = best_headers
most_popular_df.head()
#inner join in python pandas
#print pd.merge(df1, df2, on='Customer_id', how='inner')
# 183 lines

         Nbr of Purchases
Item ID
0                       4
1                       3
2                       6
3                       6
4                       5

In [67]:
#inner join in python pandas
#print pd.merge(df1, df2, on='Customer_id', how='inner')

most_popular_items_df = pd.merge(most_popular_df, age_group_total_df, how='inner', on = 'Item ID')
most_popular_items_df.head()
# 780 lines...

,Item ID,Nbr of Purchases_x,SN,Age,Age Group,Purchase ID,Nbr of Purchases_y,Gender,Item Name,Price
0,0,4,Phaena87,20,20-24,133,1,Male,Splinter,1.28
1,0,4,Inasti31,17,15-19,150,1,Male,Splinter,1.28
2,0,4,Chamimla85,16,15-19,204,1,Male,Splinter,1.28
3,0,4,Mindilsa60,21,20-24,662,1,Male,Splinter,1.28
4,1,3,Ilosia37,23,20-24,121,1,Male,Crucifer,3.26

In [68]:
#df.drop(columns=['B', 'C'])

most_popular_items_df = most_popular_items_df.drop(columns = ['SN', 'Age', 'Age Group', 'Purchase ID',
                                                  'Nbr of Purchases_y', 'Gender'])

In [69]:
most_popular_items_df = most_popular_items_df.rename(columns={'Nbr of Purchases_y': 'Purchase Count'})
most_popular_items_df.head()

   Item ID  Nbr of Purchases_x Item Name  Price
0        0                   4  Splinter   1.28
1        0                   4  Splinter   1.28
2        0                   4  Splinter   1.28
3        0                   4  Splinter   1.28
4        1                   3  Crucifer   3.26

In [70]:
#most_popular_items_df = most_popular_items_df.drop_duplicates(subset ="Item ID", 
#                     keep = False, inplace = True)
#most_popular_items_df

In [71]:
most_popular_items_df.head()

   Item ID  Nbr of Purchases_x Item Name  Price
0        0                   4  Splinter   1.28
1        0                   4  Splinter   1.28
2        0                   4  Splinter   1.28
3        0                   4  Splinter   1.28
4        1                   3  Crucifer   3.26

In [72]:
# df.rename(columns={"A": "a", "B": "c"})
most_popular_items_df = most_popular_items_df.rename(columns={'Nbr of Purchases_x':'Purchase Count'})

In [73]:
most_popular_items_df['Total Purchase Value'] = most_popular_items_df['Price'] * most_popular_items_df['Purchase Count']
most_popular_items_df.head()

   Item ID  Purchase Count Item Name  Price  Total Purchase Value
0        0               4  Splinter   1.28                  5.12
1        0               4  Splinter   1.28                  5.12
2        0               4  Splinter   1.28                  5.12
3        0               4  Splinter   1.28                  5.12
4        1               3  Crucifer   3.26                  9.78

In [79]:
most_popular_items_df = most_popular_items_df.drop_duplicates(subset=['Item ID'], keep='first')
most_popular_items_df.head()

,Item ID,Purchase Count,Item Name,Price,Total Purchase Value
0,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
3,82,9,Nirvana,4.90,44.10
1,145,9,Fiery Glass Crusader,4.58,41.22
12,92,8,Final Critic,4.88,39.04
5,103,8,Singed Scalpel,4.35,34.80

In [75]:
most_popular_items_df=most_popular_items_df.sort_values(by='Purchase Count', ascending=False)
most_popular_items_df.head()

,Item ID,Purchase Count,Item Name,Price,Total Purchase Value
750,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
613,145,9,Fiery Glass Crusader,4.58,41.22
456,108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77
340,82,9,Nirvana,4.90,44.10
80,19,8,"Pursuit, Cudgel of Necromancy",1.02,8.16

In [76]:
most_popular_items_df = most_popular_items_df.reset_index(drop=True)
most_popular_items_df.head()

,Item ID,Purchase Count,Item Name,Price,Total Purchase Value
0,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
1,145,9,Fiery Glass Crusader,4.58,41.22
2,108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77
3,82,9,Nirvana,4.90,44.10
4,19,8,"Pursuit, Cudgel of Necromancy",1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [77]:
most_popular_items_df=most_popular_items_df.sort_values(by='Total Purchase Value', ascending=False)
most_popular_items_df.head()

,Item ID,Purchase Count,Item Name,Price,Total Purchase Value
0,178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
3,82,9,Nirvana,4.90,44.10
1,145,9,Fiery Glass Crusader,4.58,41.22
12,92,8,Final Critic,4.88,39.04
5,103,8,Singed Scalpel,4.35,34.80